{
  "name": "saturn",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/rafaelrozon/saturn.git",
  "author": "Rozon, Rafael <rafaelrozon.developer@gmail.com>",
  "main": "index.js",
  "devDependencies": {
    "rzn-scripts": "../rzn-scripts"
    
  }
}
